{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCEP": "Server=DESKTOP-DCG8NQT\\SQLEXPRESS;database=DbCEP;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
